caching.spring.rateLimitListTTL=60000

server.port= 9000
# Database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/notification_test
spring.datasource.username=postgres
spring.datasource.password=DataZubuntu@12
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#HikariCP  config
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.validation-timeout=15000
spring.datasource.hikari.pool-name=rateLimitPool



# Rate limiting configuration
rate-limit.max-requests-per-month=3
rate-limit.max-requests-per-time-window=1
rate-limit.time-window-seconds=100

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mazimpaka51@gmail.com
spring.mail.password=mkfdvufcumyhrmyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.name = server1


